DEBUG=True 

SECRET_KEY=yqq)w+@d%kaev7!6!(x0&#1jo0)9q7e-$1s3jh)ufvtagc$d(4* 

DATABASE_NAME=django_db 

DATABASE_USER=django_user 

DATABASE_PASSWORD=yourpassword 

DATABASE_HOST=localhost 

DATABASE_PORT=5432 

 

ALLOWED_HOSTS=*'django-insecure-m4t*5dfyepz7t@6%e4=zvhn(k8w$=$j1dg-(u9$5#8%o*@*8-&'
